<html>
<head>
<title>ASH FITNESS</title>

<style>
		body{
		margin:0px;
		padding:0px;
		
		
		background-image:url('1109-woman-chest-press.jpg');
		background-repeat:no-repeat;
		background-size:cover;
		}
		
		
		.mid{
		display:block;
		width:33%;
		margine:20px auto;
		
		
		}
		.right{
		position:absolute;
		right:34px;
		top:20px;
		display-inline: block;
		border:2px solid yellow;
		margin:20px;
		padding:10px;
		}
		.navbar{
		background-color:
		margin:auto;
		width:1000px;
		height:50px;
		margin-left:500px;
		margin-top:none;
		}
		.navbar li {
		
		list-style:none;
		float:left;
		width:159px;
		height:50px;
		
		}
		.navbar li a{
		text-decoration:none;
		font-size:20px;
		color:white;
		
		}
		
			.container{
			border:2px solid white;
			margin:106px 80px;
			padding:75px;
			width:33%;
			border-radius:30px;
			color:white;
			
			}
			.group input{
			margin:11px auto;
			text-align:center;
			display:block;
			width:500px;
			padding:10px;
			border:2px solid black;
			font-size:20px;
			border-radius:8px;
			
			
			}
			.btn{
			width:500px;
			height:50px;
			color:white;
			background-color:black;
			border-radius:8px;
			text-align:center;
			display:block;
			
			}
			
			
</style>
</head>
<body>
	

	 
	<header class="header">
	<div class="left" >
	</div>
	<div class="mid"> <ul class="navbar" >
	<li>  <a href="#">home</a></li>
	<li><a href="#" >about us</a></li>
	<li><a href="#" >contact</a></li>
	<li><a href="#" >fitness calculator</a>  </li>
	</ul> </div>
	<div class="right" > <button id="btn">email</button>
	<button id="btn" >contact</button></div>
	
	<div class="container" ><h1>Join The Best Gym Of Mumbai</h1> 
	<form action="noaction.php"> 
	
	<div class="group"><input type="text" name="" placeholder="enter your name" >
	</div>
	
	<div class="group"><input type="text" name="" placeholder="enter your mobile no" >
	</div>
	
	<div class="group"><input type="text" name="" placeholder="enter your email" >
	</div>
	
	<div class="group"><input type="text" name="" placeholder="enter your age" >
	</div>
	
	<div class="group"><input type="text" name="" placeholder="enter your location" >
	</div>
	<button class="btn" >submit</button>
	</form> 
	
	</div>
	<section class="sec">
	<div>
	<p>push your dream figure</p>
	
	
	</div>
	
	
	
	
	</section>
</body>

</html>