<html>
<head> <title>word length calculator</title>  
		<style>
		body{
			background-color:#fa8072;
		}
		
		input{
		margin-top: 100px;
		margin-left: 400px;
		width: 600px;
		height: 40px;
		display:block;
		padding-left: 385px;
		}
		
		#output{
		margin-top: 45px;
		width: 100px;
		background:lightgreen;
		margin-left: 400px;
		}
		
		#btn{
		width:350px;
		height:80px;
		color:#fff;
		background-color:blue;
		border-style:none;
		border-radius:15px;
		margin-top:100px;
		margin-left:485px
		
		}
		h1{
		text-align:center;
		color:#000;
		margin-top:50px;
		flot:left;
		}
		
		</style>
	
</head>

	<body>
			<h1>Type a word in the box below</h1>
			<input id="str"  type= "text" >
			<div id="output"></div>
			<button id="btn" > <h2>  click to calculate word length </h2></button> 
			
<script>
		
		
		
 </script>
	</body>
</html>